# WormaCeptor

./: .editorconfig  .gitignore  .gitleaks.toml  .lefthook.yml  AGENT_API_CONTRACTS.md  AI_AGENT_ARCHITECTURE.md  ARCHITECTURE_AS_IS.md  CLAUDE.md  COMPONENT_DEPENDENCY_GRAPH.json  CRITICAL_EXECUTION_PATHS.md  DATA_MIGRATION_PLAN.md  DATA_MODEL_V2.md  DESIGN_SYSTEM.md  DESIGN_TOKENS.json  FEATURES.md  FEATURE_CHECKLIST.md  FEATURE_EVALUATION_FRAMEWORK.md  FUTURE_FEATURES_PLAN.md  IMPROVEMENT_PLAN.md  LICENSE  LINTING_SETUP.md  OBSERVABILITY_STRATEGY.md  PRODUCT_BOUNDARIES.md  README.md  REFACTOR_ROADMAP.md  REPO_STRUCTURE.md  TECH_DEBT_REGISTER.yaml  TOOLS_UI_FIXES.md  UNUSED_CODE.md  UX_REDESIGN_PLAN.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  keystore.properties.example  lint.xml  settings.gradle  settings.gradle.kts
.claude/: SKILLS_GUIDE.md  progress-tool-overlay.md  (+8 more)
WormaCeptor/: build.gradle  build.gradle.kts
WormaCeptor-imdb/: build.gradle  build.gradle.kts
WormaCeptor-imdb/src/main/java/com/azikar24/wormaceptor/imdb/: CrashTransactionDataSource.kt  CrashTransactionDataStore.kt  CrashTransactionLiveData.kt  HttpTransactionDataSource.kt  HttpTransactionLiveData.kt  IMDBTransactionDao.kt  NetworkTransactionDataSource.kt  NetworkTransactionDataStore.kt  NetworkTransactionLiveData.kt  Predicate.kt  SimpleCrashTransactionDataStore.kt  SimpleNetworkTransactionDataStore.kt  SimpleTransactionDataStore.kt  TransactionArchComponentProvider.kt  TransactionDataStore.kt  TransactionPredicateProvider.kt  WormaCeptorIMDB.kt
WormaCeptor-imdb/src/main/java/com/azikar24/wormaceptor_imdb/: HttpTransactionDataSource.kt  HttpTransactionLiveData.kt  IMDBTransactionDao.kt  Predicate.kt  SimpleTransactionDataStore.kt  TransactionArchComponentProvider.kt  TransactionDataStore.kt  TransactionPredicateProvider.kt  WormaCeptorIMDB.kt
WormaCeptor-no-op/: build.gradle  build.gradle.kts
WormaCeptor-no-op/src/main/: AndroidManifest.xml
WormaCeptor-no-op/src/main/java/com/azikar24/wormaceptor/: WormaCeptor.kt  WormaCeptorInterceptor.kt
WormaCeptor-no-op/src/main/java/com/azikar24/wormaceptor/imdb/: WormaCeptorIMDB.kt
WormaCeptor-no-op/src/main/java/com/azikar24/wormaceptor/persistence/: WormaCeptorPersistence.kt
WormaCeptor-no-op/src/main/java/com/azikar24/wormaceptor_no_op/: WormaCeptor.kt  WormaCeptorIMDB.kt  WormaCeptorInterceptor.kt  WormaCeptorPersistence.kt  WormaCeptorStorage.kt
WormaCeptor-persistence/: build.gradle  build.gradle.kts
WormaCeptor-persistence/src/main/: AndroidManifest.xml
WormaCeptor-persistence/src/main/java/com/azikar24/wormaceptor/persistence/: PersistentCrashTransaction.kt  PersistentHttpTransaction.kt  PersistentNetworkTransaction.kt  PersistentStackTraceTransaction.kt  PersistentTransactionDao.kt  RoomTransactionDao.kt  RoomTypeConverters.kt  WormaCeptorPersistence.kt
WormaCeptor-persistence/src/main/java/com/azikar24/wormaceptor_persistence/: PersistentHttpTransaction.kt  PersistentTransactionDao.kt  RoomTransactionDao.kt  RoomTypeConverters.kt  WormaCeptorPersistence.kt
WormaCeptor/src/main/: AndroidManifest.xml
WormaCeptor/src/main/java/com/azikar24/wormaceptor/: WormaCeptor.kt  WormaCeptorInterceptor.kt
WormaCeptor/src/main/java/com/azikar24/wormaceptor/annotations/: PreviewAnnotations.kt
WormaCeptor/src/main/java/com/azikar24/wormaceptor/internal/: HttpTransactionUIHelper.kt  NetworkTransactionUIHelper.kt
WormaCeptor/src/main/res/drawable/: bottom_nav_item_selector.xml  ic_arrow_down_white_24dp.xml  ic_arrow_up_white_24dp.xml  ic_back.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_https_grey_24dp.xml  ic_icon.xml  ic_networking.xml  ic_notification_white_24dp.xml  ic_search_white_24dp.xml  ic_share_white_24dp.xml  ic_stacktrace.xml  search_cursor.xml
WormaCeptor/src/main/res/layout/: activity_wormaceptor_main.xml  fragment_crash_details.xml  fragment_crash_list.xml  fragment_details.xml  fragment_home.xml  fragment_https_list.xml  fragment_network_list.xml  fragment_network_transaction_overview.xml  fragment_network_transaction_payload.xml  fragment_stack_trace_details.xml  fragment_stack_trace_list.xml  fragment_transaction_overview.xml  fragment_transaction_payload.xml  list_item_crash_transaction.xml  list_item_empty_crash_transaction.xml  list_item_empty_network_transaction.xml  list_item_empty_stack_trace_transaction.xml  list_item_network_transaction.xml  row_crash_details.xml  row_item_crash_details.xml  row_item_crash_transaction.xml  row_item_crash_transaction_empty.xml  row_item_network_transaction.xml
WormaCeptor/src/main/res/menu/: bottom_nav_menu_home.xml  crashes_list_menu.xml  details_menu.xml  home_nav_menu.xml  list_menu.xml
WormaCeptor/src/main/res/navigation/: home_nav_graph.xml
WormaCeptor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
WormaCeptor/src/main/res/values-night/: colors.xml  themes.xml
WormaCeptor/src/main/res/xml/: file_paths.xml
WormaCeptor/src/test/java/com/azikar24/wormaceptor/: WormaCeptorInterceptorTest.kt
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azikar24/wormaceptor/: App.kt  MainActivity.kt
app/src/main/java/com/azikar24/wormaceptorapp/: App.kt  ComposeRenderTestActivity.kt  CookiesTestActivity.kt  LocationTestActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SecureStorageTestActivity.kt  WebViewTestActivity.kt
app/src/main/res/drawable/: ic_github.xml  ic_icon_full.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1225 files in other folders)
