/*
 * Copyright AziKar24 19/2/2023.
 */

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.24" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    versionCode = 35
    versionName = '1.0.2'

    appCompatVersion = '1.6.1'
    materialComponentsVersion = '1.11.0'

    testArchCore = '2.2.0'
    lifeCycleVersion = '2.6.2'
    pagingVersion = '3.2.1'
    roomVersion = '2.6.1'

    testJunit4 = '4.13.2'
    testAssertJCore = '3.24.2'
    testMockitoCore = "5.8.0"

    okhttp3Version = '4.12.0'
    retrofitVersion = '2.9.0'
}
