/*
 * Copyright AziKar24 19/2/2023.
 */

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    versionCode = 34
    versionName = '1.0.0'

    appCompatVersion = '1.6.0'
    materialComponentsVersion = '1.5.0'

    testArchCore = '2.1.0'
    lifeCycleVersion = '2.2.0'
    pagingVersion = '3.1.1'
    roomVersion = '1.1.1'

    testJunit4 = '4.13.2'
    testAssertJCore = '3.12.0'
    testMockitoCore = "4.4.0"

    okhttp3Version = '5.0.0-alpha.2'
    retrofitVersion = '2.9.0'
}
