public final class com/azikar24/wormaceptor/infra/parser/form/FormBodyParser : com/azikar24/wormaceptor/domain/contracts/BodyParser {
	public fun <init> ()V
	public fun canParse (Ljava/lang/String;[B)Z
	public fun getPriority ()I
	public fun getSupportedContentTypes ()Ljava/util/List;
	public fun parse ([B)Lcom/azikar24/wormaceptor/domain/contracts/ParsedBody;
}

public final class com/azikar24/wormaceptor/infra/parser/form/FormParameter {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;Z)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;Z)Lcom/azikar24/wormaceptor/infra/parser/form/FormParameter;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/infra/parser/form/FormParameter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;ZILjava/lang/Object;)Lcom/azikar24/wormaceptor/infra/parser/form/FormParameter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrayIndex ()Ljava/lang/Integer;
	public final fun getDecodingFailed ()Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getNestedKeys ()Ljava/util/List;
	public final fun getRawKey ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

