<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright AziKar24 21/2/2023.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/networkListFragment">

    <navigation
        android:id="@+id/networkListFragment"
        app:startDestination="@id/NetworkListFragment2">

        <fragment
            android:id="@+id/NetworkListFragment2"
            android:name="com.azikar24.wormaceptor.internal.ui.network.list.NetworkFragment"
            android:label="NetworkListFragment"
            tools:layout="@layout/fragment_network_list">
            <action
                android:id="@+id/action_networkListFragment_to_detailsFragment"
                app:destination="@id/detailsFragment">
                <argument
                    android:name="id"
                    app:argType="long" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/detailsFragment"
            android:name="com.azikar24.wormaceptor.internal.ui.network.details.NetworkDetailsFragment"
            android:label="fragment_details"
            tools:layout="@layout/fragment_network_details">
            <argument
                android:name="id"
                app:argType="long" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/crashListFragment"
        app:startDestination="@id/crashListFragment2">

        <fragment
            android:id="@+id/crashListFragment2"
            android:name="com.azikar24.wormaceptor.internal.ui.crashes.list.CrashListFragment"
            android:label="crashListFragment"
            tools:layout="@layout/fragment_crash_list">
            <action
                android:id="@+id/action_crashListFragment2_to_crashDetailsFragment"
                app:destination="@id/crashDetailsFragment">
                <argument
                    android:name="crashTransaction"
                    app:argType="com.azikar24.wormaceptor.internal.data.CrashTransaction" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/crashDetailsFragment"
            android:name="com.azikar24.wormaceptor.internal.ui.crashes.details.CrashDetailsFragment"
            android:label="fragment_stack_trace_details"
            tools:layout="@layout/fragment_crash_details">
            <argument
                android:name="crashTransaction"
                app:argType="com.azikar24.wormaceptor.internal.data.CrashTransaction" />
        </fragment>

    </navigation>

</navigation>