public final class com/azikar24/wormaceptor/feature/viewhierarchy/ViewHierarchyFeature {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/viewhierarchy/ViewHierarchyFeature;
	public final fun captureHierarchy (Lcom/azikar24/wormaceptor/core/engine/ViewHierarchyEngine;Landroid/view/View;)V
	public final fun createEngine ()Lcom/azikar24/wormaceptor/core/engine/ViewHierarchyEngine;
	public final fun createViewModelFactory (Lcom/azikar24/wormaceptor/core/engine/ViewHierarchyEngine;)Lcom/azikar24/wormaceptor/feature/viewhierarchy/ViewHierarchyViewModelFactory;
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/ViewHierarchyFeatureKt {
	public static final fun ViewHierarchyInspector (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun ViewHierarchyInspector (Lcom/azikar24/wormaceptor/core/engine/ViewHierarchyEngine;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/ViewHierarchyViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/ViewHierarchyEngine;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/ui/ComposableSingletons$ViewHierarchyScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/ComposableSingletons$ViewHierarchyScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$viewhierarchy_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$viewhierarchy_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$viewhierarchy_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$viewhierarchy_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$viewhierarchy_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/ui/ViewHierarchyScreenKt {
	public static final fun ViewHierarchyScreen (Lcom/azikar24/wormaceptor/domain/entities/ViewNode;IIJLcom/azikar24/wormaceptor/domain/entities/ViewNode;Ljava/lang/String;Ljava/util/Set;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;III)V
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJJJJJJJJJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun colorForViewType-vNxB06k (Lcom/azikar24/wormaceptor/domain/entities/ViewType;)J
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component11-0d7_KjU ()J
	public final fun component12-0d7_KjU ()J
	public final fun component13-0d7_KjU ()J
	public final fun component14-0d7_KjU ()J
	public final fun component15-0d7_KjU ()J
	public final fun component16-0d7_KjU ()J
	public final fun component17-0d7_KjU ()J
	public final fun component18-0d7_KjU ()J
	public final fun component19-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component20-0d7_KjU ()J
	public final fun component21-0d7_KjU ()J
	public final fun component22-0d7_KjU ()J
	public final fun component23-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy-ZLJeMyA (JJJJJJJJJJJJJJJJJJJJJJJ)Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors;
	public static synthetic fun copy-ZLJeMyA$default (Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors;JJJJJJJJJJJJJJJJJJJJJJJILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getButton-0d7_KjU ()J
	public final fun getCardBackground-0d7_KjU ()J
	public final fun getClassName-0d7_KjU ()J
	public final fun getDepthIndicator-0d7_KjU ()J
	public final fun getExpandIcon-0d7_KjU ()J
	public final fun getImage-0d7_KjU ()J
	public final fun getInput-0d7_KjU ()J
	public final fun getLabelPrimary-0d7_KjU ()J
	public final fun getLabelSecondary-0d7_KjU ()J
	public final fun getLayout-0d7_KjU ()J
	public final fun getList-0d7_KjU ()J
	public final fun getNodeBackground-0d7_KjU ()J
	public final fun getNodeBackgroundSelected-0d7_KjU ()J
	public final fun getOther-0d7_KjU ()J
	public final fun getPrimary-0d7_KjU ()J
	public final fun getResourceId-0d7_KjU ()J
	public final fun getSearchBackground-0d7_KjU ()J
	public final fun getSelectedNode-0d7_KjU ()J
	public final fun getSurface-0d7_KjU ()J
	public final fun getText-0d7_KjU ()J
	public final fun getTreeLine-0d7_KjU ()J
	public final fun getValuePrimary-0d7_KjU ()J
	public final fun getWeb-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColorsKt {
	public static final fun getDarkViewHierarchyColors ()Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors;
	public static final fun getLightViewHierarchyColors ()Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors;
	public static final fun viewHierarchyColors (ZLandroidx/compose/runtime/Composer;II)Lcom/azikar24/wormaceptor/feature/viewhierarchy/ui/theme/ViewHierarchyColors;
}

public final class com/azikar24/wormaceptor/feature/viewhierarchy/vm/ViewHierarchyViewModel : androidx/lifecycle/ViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/ViewHierarchyEngine;)V
	public final fun clear ()V
	public final fun collapseAll ()V
	public final fun dismissDetail ()V
	public final fun expandAll ()V
	public final fun findNodeById (I)Lcom/azikar24/wormaceptor/domain/entities/ViewNode;
	public final fun getAllNodes ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getCaptureTimestamp ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getExpandedNodeIds ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getMaxDepth ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getRootNode ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getSearchQuery ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getSelectedNode ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getViewCount ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun is3DMode ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun selectNode (Lcom/azikar24/wormaceptor/domain/entities/ViewNode;)V
	public final fun setSearchQuery (Ljava/lang/String;)V
	public final fun toggle3DMode ()V
	public final fun toggleNodeExpanded (I)V
}

