public final class com/azikar24/wormaceptor/feature/database/DatabaseFeature {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/DatabaseFeature;
	public final fun createRepository (Landroid/content/Context;)Lcom/azikar24/wormaceptor/domain/contracts/DatabaseRepository;
	public final fun createViewModelFactory (Lcom/azikar24/wormaceptor/domain/contracts/DatabaseRepository;)Lcom/azikar24/wormaceptor/feature/database/DatabaseViewModelFactory;
}

public final class com/azikar24/wormaceptor/feature/database/DatabaseFeatureKt {
	public static final fun DatabaseBrowser (Landroid/content/Context;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/database/DatabaseViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/domain/contracts/DatabaseRepository;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

public final class com/azikar24/wormaceptor/feature/database/data/DatabaseDataSource {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public final fun executeQuery (Ljava/lang/String;Ljava/lang/String;)Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
	public final fun findDatabases ()Ljava/util/List;
	public final fun getTableSchema (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public final fun getTables (Ljava/lang/String;)Ljava/util/List;
	public final fun queryTable (Ljava/lang/String;Ljava/lang/String;II)Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
}

public final class com/azikar24/wormaceptor/feature/database/data/DatabaseRepositoryImpl : com/azikar24/wormaceptor/domain/contracts/DatabaseRepository {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/feature/database/data/DatabaseDataSource;)V
	public fun executeQuery (Ljava/lang/String;Ljava/lang/String;)Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
	public fun getDatabases ()Ljava/util/List;
	public fun getTableSchema (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public fun getTables (Ljava/lang/String;)Ljava/util/List;
	public fun queryTable (Ljava/lang/String;Ljava/lang/String;II)Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
}

public final class com/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$DatabaseListScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$DatabaseListScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$database_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$QueryScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$QueryScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$database_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$TableDataScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$TableDataScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$database_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$database_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$TableListScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/ComposableSingletons$TableListScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$database_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$database_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/database/ui/DatabaseListScreenKt {
	public static final fun DatabaseListScreen (Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/database/ui/QueryScreenKt {
	public static final fun QueryScreen (Ljava/lang/String;Ljava/lang/String;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;Lkotlinx/collections/immutable/ImmutableList;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;III)V
}

public final class com/azikar24/wormaceptor/feature/database/ui/TableDataScreenKt {
	public static final fun TableDataScreen (Ljava/lang/String;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;Lkotlinx/collections/immutable/ImmutableList;ZIZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;III)V
}

public final class com/azikar24/wormaceptor/feature/database/ui/TableListScreenKt {
	public static final fun TableListScreen (Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/database/ui/theme/DatabaseDesignSystem {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/theme/DatabaseDesignSystem;
}

public final class com/azikar24/wormaceptor/feature/database/ui/theme/DatabaseDesignSystem$DataTypeColors {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/theme/DatabaseDesignSystem$DataTypeColors;
	public final fun forType-vNxB06k (Ljava/lang/String;)J
	public final fun getBlob-0d7_KjU ()J
	public final fun getInteger-0d7_KjU ()J
	public final fun getNullValue-0d7_KjU ()J
	public final fun getPrimaryKey-0d7_KjU ()J
	public final fun getReal-0d7_KjU ()J
	public final fun getText-0d7_KjU ()J
}

public final class com/azikar24/wormaceptor/feature/database/ui/theme/DatabaseDesignSystem$SqlSyntaxColors {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/ui/theme/DatabaseDesignSystem$SqlSyntaxColors;
	public final fun getComment-0d7_KjU ()J
	public final fun getFunction-0d7_KjU ()J
	public final fun getKeyword-0d7_KjU ()J
	public final fun getNumber-0d7_KjU ()J
	public final fun getOperator-0d7_KjU ()J
	public final fun getString-0d7_KjU ()J
	public final fun getTable-0d7_KjU ()J
}

public abstract class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEffect {
	public static final field $stable I
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEffect$ShowError : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEffect {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEffect$ShowError;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEffect$ShowError;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEffect$ShowError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$ClearQuery : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$ClearQuery;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSearchQueryChanged : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSearchQueryChanged;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSearchQueryChanged;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSearchQueryChanged;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQuery ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSelected : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSelected;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSelected;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSelected;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSelectionCleared : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$DatabaseSelectionCleared;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$ExecuteQuery : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$ExecuteQuery;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$LoadDatabases : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$LoadDatabases;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$NextPage : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$NextPage;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$PrefilledQueryRequested : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$PrefilledQueryRequested;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$PrefilledQueryRequested;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$PrefilledQueryRequested;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQueryType ()Ljava/lang/String;
	public final fun getTableName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$PreviousPage : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$PreviousPage;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$QuerySelectedFromHistory : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$QuerySelectedFromHistory;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$QuerySelectedFromHistory;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$QuerySelectedFromHistory;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQuery ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$SqlQueryChanged : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$SqlQueryChanged;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$SqlQueryChanged;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$SqlQueryChanged;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQuery ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSearchQueryChanged : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSearchQueryChanged;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSearchQueryChanged;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSearchQueryChanged;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQuery ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSelected : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSelected;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSelected;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSelected;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSelectionCleared : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$TableSelectionCleared;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$ToggleSchema : com/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewEvent$ToggleSchema;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewModel : com/azikar24/wormaceptor/common/presentation/BaseViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/domain/contracts/DatabaseRepository;)V
	public final fun getDatabases ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getTables ()Lkotlinx/coroutines/flow/StateFlow;
	public synthetic fun handleEvent (Ljava/lang/Object;)V
}

public final class com/azikar24/wormaceptor/feature/database/vm/DatabaseViewState {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;IZZLjava/lang/String;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;ZLkotlinx/collections/immutable/ImmutableList;)V
	public synthetic fun <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;IZZLjava/lang/String;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;ZLkotlinx/collections/immutable/ImmutableList;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
	public final fun component11 ()I
	public final fun component12 ()Z
	public final fun component13 ()Z
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
	public final fun component16 ()Z
	public final fun component17 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Z
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun copy (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;IZZLjava/lang/String;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;ZLkotlinx/collections/immutable/ImmutableList;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewState;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewState;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;IZZLjava/lang/String;Lcom/azikar24/wormaceptor/domain/entities/QueryResult;ZLkotlinx/collections/immutable/ImmutableList;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/database/vm/DatabaseViewState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrentPage ()I
	public final fun getDatabaseSearchQuery ()Ljava/lang/String;
	public final fun getDatabasesError ()Ljava/lang/String;
	public final fun getQueryExecutionResult ()Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
	public final fun getQueryHistory ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getQueryResult ()Lcom/azikar24/wormaceptor/domain/entities/QueryResult;
	public final fun getSelectedDatabaseName ()Ljava/lang/String;
	public final fun getSelectedTableName ()Ljava/lang/String;
	public final fun getShowSchema ()Z
	public final fun getSqlQuery ()Ljava/lang/String;
	public final fun getTableSchema ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getTableSearchQuery ()Ljava/lang/String;
	public final fun getTablesError ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isDataLoading ()Z
	public final fun isDatabasesLoading ()Z
	public final fun isQueryExecuting ()Z
	public final fun isTablesLoading ()Z
	public fun toString ()Ljava/lang/String;
}

