plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint' version "11.0.0"
}

android {
    namespace 'com.azikar24.wormaceptor_no_op'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["no-wildcard-imports", "final-newline"]

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    api "com.squareup.okhttp3:okhttp:$okhttp3Version"
}