public final class com/azikar24/wormaceptor/infra/parser/pdf/PdfMetadata {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()J
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Z
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/azikar24/wormaceptor/infra/parser/pdf/PdfMetadata;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/infra/parser/pdf/PdfMetadata;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/infra/parser/pdf/PdfMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getCreationDate ()Ljava/lang/String;
	public final fun getCreator ()Ljava/lang/String;
	public final fun getFileSize ()J
	public final fun getKeywords ()Ljava/lang/String;
	public final fun getModificationDate ()Ljava/lang/String;
	public final fun getPageCount ()I
	public final fun getProducer ()Ljava/lang/String;
	public final fun getSubject ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isEncrypted ()Z
	public final fun toMetadataMap ()Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/infra/parser/pdf/PdfParser : com/azikar24/wormaceptor/domain/contracts/BaseBodyParser {
	public static final field Companion Lcom/azikar24/wormaceptor/infra/parser/pdf/PdfParser$Companion;
	public fun <init> (Landroid/content/Context;)V
	public fun canParse (Ljava/lang/String;[B)Z
	public fun getPriority ()I
	public fun getSupportedContentTypes ()Ljava/util/List;
}

public final class com/azikar24/wormaceptor/infra/parser/pdf/PdfParser$Companion {
	public final fun extractPdfVersion ([B)Ljava/lang/String;
	public final fun formatFileSize (J)Ljava/lang/String;
}

