<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright AziKar24 20/2/2023.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionMenuGithub"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_github"
        android:title="@string/github_page" />
</menu>