public final class com/azikar24/wormaceptor/feature/logs/ui/ComposableSingletons$LogsScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/logs/ui/ComposableSingletons$LogsScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$logs_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$logs_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$logs_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$logs_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/logs/ui/LogsScreenKt {
	public static final fun LogsScreen (Lcom/azikar24/wormaceptor/feature/logs/vm/LogsViewModel;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/logs/ui/theme/LogColorsKt {
	public static final fun getLocalLogLevelColors ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun logLevelColors (ZLandroidx/compose/runtime/Composer;II)Lcom/azikar24/wormaceptor/feature/logs/ui/theme/LogLevelColors;
}

public final class com/azikar24/wormaceptor/feature/logs/ui/theme/LogLevelColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun backgroundForLevel-vNxB06k (Lcom/azikar24/wormaceptor/domain/entities/LogLevel;)J
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component11-0d7_KjU ()J
	public final fun component12-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy-2qZNXz8 (JJJJJJJJJJJJ)Lcom/azikar24/wormaceptor/feature/logs/ui/theme/LogLevelColors;
	public static synthetic fun copy-2qZNXz8$default (Lcom/azikar24/wormaceptor/feature/logs/ui/theme/LogLevelColors;JJJJJJJJJJJJILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/logs/ui/theme/LogLevelColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun forLevel-vNxB06k (Lcom/azikar24/wormaceptor/domain/entities/LogLevel;)J
	public final fun getAssert-0d7_KjU ()J
	public final fun getAssertBackground-0d7_KjU ()J
	public final fun getDebug-0d7_KjU ()J
	public final fun getDebugBackground-0d7_KjU ()J
	public final fun getError-0d7_KjU ()J
	public final fun getErrorBackground-0d7_KjU ()J
	public final fun getInfo-0d7_KjU ()J
	public final fun getInfoBackground-0d7_KjU ()J
	public final fun getVerbose-0d7_KjU ()J
	public final fun getVerboseBackground-0d7_KjU ()J
	public final fun getWarn-0d7_KjU ()J
	public final fun getWarnBackground-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/logs/vm/LogsViewModel : androidx/lifecycle/ViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/LogCaptureEngine;)V
	public final fun clearFilters ()V
	public final fun clearLevelSelection ()V
	public final fun clearLogs ()V
	public final fun getAutoScroll ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getCurrentPid ()I
	public final fun getLevelCounts ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getLogs ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getMinimumLevel ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getSearchQuery ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getSelectedLevels ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getTotalCount ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun isCapturing ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun onSearchQueryChanged (Ljava/lang/String;)V
	public final fun selectAllLevels ()V
	public final fun setAutoScroll (Z)V
	public final fun setMinimumLevel (Lcom/azikar24/wormaceptor/domain/entities/LogLevel;)V
	public final fun startCapture ()V
	public final fun stopCapture ()V
	public final fun toggleAutoScroll ()V
	public final fun toggleLevel (Lcom/azikar24/wormaceptor/domain/entities/LogLevel;)V
}

