<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright AziKar24 19/2/2023.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="200" />

    <TextView
        android:id="@+id/pathTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="2dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@id/codeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/codeTextView"
        app:layout_constraintTop_toTopOf="@id/codeTextView"
        tools:text="GET /path/to/some/resource?goes=here" />

    <TextView
        android:id="@+id/hostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@id/codeTextView"
        app:layout_constraintTop_toBottomOf="@id/pathTextView"
        tools:text="example.com" />

    <ImageView
        android:id="@+id/sslImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_https_grey_24dp"
        app:layout_constraintBottom_toBottomOf="@id/hostTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/hostTextView"
        app:layout_constraintTop_toTopOf="@id/hostTextView" />

    <LinearLayout
        android:id="@+id/metaLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/hostTextView"
        app:layout_constraintTop_toBottomOf="@id/hostTextView">

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            tools:text="18:29:07" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            tools:text="8023 ms" />

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            tools:text="16.45 KB" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>