public final class com/azikar24/wormaceptor/feature/crypto/CryptoFeature {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/crypto/CryptoFeature;
	public final fun createViewModelFactory (Lcom/azikar24/wormaceptor/core/engine/CryptoEngine;)Lcom/azikar24/wormaceptor/feature/crypto/CryptoViewModelFactory;
}

public final class com/azikar24/wormaceptor/feature/crypto/CryptoFeatureKt {
	public static final fun CryptoScreen (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/crypto/CryptoViewModel : androidx/lifecycle/ViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/CryptoEngine;)V
	public final fun applyPreset (Lcom/azikar24/wormaceptor/domain/entities/CryptoPreset;)V
	public final fun clearHistory ()V
	public final fun clearResult ()V
	public final fun decrypt ()V
	public final fun encrypt ()V
	public final fun generateIv ()Ljava/lang/String;
	public final fun generateKey ()Ljava/lang/String;
	public final fun getConfig ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getCurrentResult ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getError ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getHistory ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getInputText ()Ljava/lang/String;
	public final fun isProcessing ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun loadFromHistory (Lcom/azikar24/wormaceptor/domain/entities/CryptoResult;)V
	public final fun removeFromHistory (Ljava/lang/String;)V
	public final fun setAlgorithm (Lcom/azikar24/wormaceptor/domain/entities/CryptoAlgorithm;)V
	public final fun setIv (Ljava/lang/String;)V
	public final fun setKey (Ljava/lang/String;)V
	public final fun setKeyFormat (Lcom/azikar24/wormaceptor/domain/entities/KeyFormat;)V
	public final fun setMode (Lcom/azikar24/wormaceptor/domain/entities/CipherMode;)V
	public final fun setPadding (Lcom/azikar24/wormaceptor/domain/entities/PaddingScheme;)V
	public final fun updateInputText (Ljava/lang/String;)V
}

public final class com/azikar24/wormaceptor/feature/crypto/CryptoViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/CryptoEngine;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

public final class com/azikar24/wormaceptor/feature/crypto/ui/ComposableSingletons$CryptoScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/crypto/ui/ComposableSingletons$CryptoScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-10 Lkotlin/jvm/functions/Function2;
	public static field lambda-11 Lkotlin/jvm/functions/Function2;
	public static field lambda-12 Lkotlin/jvm/functions/Function2;
	public static field lambda-13 Lkotlin/jvm/functions/Function2;
	public static field lambda-14 Lkotlin/jvm/functions/Function2;
	public static field lambda-15 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-10$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-11$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-12$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-13$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-14$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-15$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$crypto_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$crypto_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$crypto_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/azikar24/wormaceptor/feature/crypto/ui/CryptoScreenKt {
	public static final fun CryptoHistoryScreen (Lcom/azikar24/wormaceptor/core/engine/CryptoEngine;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
	public static final fun CryptoTool (Lcom/azikar24/wormaceptor/core/engine/CryptoEngine;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

