public final class com/azikar24/wormaceptor/feature/interception/ComposableSingletons$InterceptionFeatureKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/interception/ComposableSingletons$InterceptionFeatureKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-10 Lkotlin/jvm/functions/Function3;
	public static field lambda-11 Lkotlin/jvm/functions/Function3;
	public static field lambda-12 Lkotlin/jvm/functions/Function2;
	public static field lambda-13 Lkotlin/jvm/functions/Function2;
	public static field lambda-14 Lkotlin/jvm/functions/Function2;
	public static field lambda-15 Lkotlin/jvm/functions/Function2;
	public static field lambda-16 Lkotlin/jvm/functions/Function2;
	public static field lambda-17 Lkotlin/jvm/functions/Function2;
	public static field lambda-18 Lkotlin/jvm/functions/Function2;
	public static field lambda-19 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-20 Lkotlin/jvm/functions/Function3;
	public static field lambda-21 Lkotlin/jvm/functions/Function3;
	public static field lambda-22 Lkotlin/jvm/functions/Function3;
	public static field lambda-23 Lkotlin/jvm/functions/Function2;
	public static field lambda-24 Lkotlin/jvm/functions/Function3;
	public static field lambda-25 Lkotlin/jvm/functions/Function3;
	public static field lambda-26 Lkotlin/jvm/functions/Function2;
	public static field lambda-27 Lkotlin/jvm/functions/Function2;
	public static field lambda-28 Lkotlin/jvm/functions/Function2;
	public static field lambda-29 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-30 Lkotlin/jvm/functions/Function2;
	public static field lambda-31 Lkotlin/jvm/functions/Function2;
	public static field lambda-32 Lkotlin/jvm/functions/Function2;
	public static field lambda-33 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-10$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-11$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-12$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-13$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-14$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-15$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-16$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-17$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-18$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-19$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-20$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-21$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-22$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-23$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-24$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-25$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-26$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-27$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-28$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-29$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-30$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-31$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-32$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-33$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$interception_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$interception_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$interception_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/azikar24/wormaceptor/feature/interception/InterceptionFeature {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/interception/InterceptionFeature;
	public final fun createEngine ()Lcom/azikar24/wormaceptor/core/engine/InterceptionEngine;
	public final fun createViewModelFactory (Lcom/azikar24/wormaceptor/core/engine/InterceptionEngine;)Lcom/azikar24/wormaceptor/feature/interception/InterceptionViewModelFactory;
}

public final class com/azikar24/wormaceptor/feature/interception/InterceptionFeatureKt {
	public static final fun InterceptionFramework (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun InterceptionFramework (Lcom/azikar24/wormaceptor/core/engine/InterceptionEngine;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/interception/InterceptionViewModel : androidx/lifecycle/ViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/InterceptionEngine;)V
	public final fun addRule (Lcom/azikar24/wormaceptor/domain/entities/InterceptionRule;)V
	public final fun clearEvents ()V
	public final fun clearRules ()V
	public final fun clearStats ()V
	public final fun getConfig ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getEvents ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getEventsByType (Lcom/azikar24/wormaceptor/domain/entities/InterceptionType;)Ljava/util/List;
	public final fun getStats ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun removeRule (Ljava/lang/String;)V
	public final fun setLogEvents (Z)V
	public final fun setRuleEnabled (Ljava/lang/String;Z)V
	public final fun setTypeEnabled (Lcom/azikar24/wormaceptor/domain/entities/InterceptionType;Z)V
	public final fun toggleGlobalEnabled ()V
	public final fun updateRule (Lcom/azikar24/wormaceptor/domain/entities/InterceptionRule;)V
}

public final class com/azikar24/wormaceptor/feature/interception/InterceptionViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/InterceptionEngine;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

