public final class com/azikar24/wormaceptor/feature/cpu/CpuFeature {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/CpuFeature;
	public final fun createViewModelFactory (Lcom/azikar24/wormaceptor/core/engine/CpuMonitorEngine;)Lcom/azikar24/wormaceptor/feature/cpu/CpuViewModelFactory;
}

public final class com/azikar24/wormaceptor/feature/cpu/CpuFeatureKt {
	public static final fun CpuMonitor (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/cpu/CpuNavigationContributor : com/azikar24/wormaceptor/core/ui/navigation/FeatureNavigationContributor {
	public static final field $stable I
	public fun <init> ()V
	public fun contribute (Landroidx/navigation/NavGraphBuilder;Landroidx/navigation/NavHostController;Landroid/content/Context;Lkotlin/jvm/functions/Function0;)V
}

public final class com/azikar24/wormaceptor/feature/cpu/CpuViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/CpuMonitorEngine;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuChartSectionKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuChartSectionKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$cpu_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuPerCoreSectionKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuPerCoreSectionKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$cpu_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuScreenKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$cpu_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$cpu_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuSystemInfoKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuSystemInfoKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$cpu_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuUsageGaugeKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/ui/ComposableSingletons$CpuUsageGaugeKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$cpu_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$cpu_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/CpuScreenKt {
	public static final fun CpuScreen (Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;Lkotlinx/collections/immutable/ImmutableList;ZZLjava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/theme/CpuColors {
	public static final field $stable I
	public synthetic fun <init> (JJLjava/util/List;JJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun colorForCore-vNxB06k (I)J
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component11-0d7_KjU ()J
	public final fun component12-0d7_KjU ()J
	public final fun component13-0d7_KjU ()J
	public final fun component14-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3 ()Ljava/util/List;
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy--mf8XmQ (JJLjava/util/List;JJJJJJJJJJJ)Lcom/azikar24/wormaceptor/feature/cpu/ui/theme/CpuColors;
	public static synthetic fun copy--mf8XmQ$default (Lcom/azikar24/wormaceptor/feature/cpu/ui/theme/CpuColors;JJLjava/util/List;JJJJJJJJJJJILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/cpu/ui/theme/CpuColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCardBackground-0d7_KjU ()J
	public final fun getChartBackground-0d7_KjU ()J
	public final fun getCoreColors ()Ljava/util/List;
	public final fun getCpuUsage-0d7_KjU ()J
	public final fun getCpuUsageLight-0d7_KjU ()J
	public final fun getCritical-0d7_KjU ()J
	public final fun getGaugeBackground-0d7_KjU ()J
	public final fun getGaugeTrack-0d7_KjU ()J
	public final fun getGridLines-0d7_KjU ()J
	public final fun getLabelPrimary-0d7_KjU ()J
	public final fun getLabelSecondary-0d7_KjU ()J
	public final fun getNormal-0d7_KjU ()J
	public final fun getValuePrimary-0d7_KjU ()J
	public final fun getWarning-0d7_KjU ()J
	public fun hashCode ()I
	public final fun statusColorForUsage-vNxB06k (F)J
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/cpu/ui/theme/CpuColorsKt {
	public static final fun cpuColors (Landroidx/compose/runtime/Composer;I)Lcom/azikar24/wormaceptor/feature/cpu/ui/theme/CpuColors;
}

public abstract class com/azikar24/wormaceptor/feature/cpu/vm/CpuEffect {
	public static final field $stable I
}

public abstract class com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent {
	public static final field $stable I
}

public final class com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent$ClearHistory : com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/vm/CpuEvent$ClearHistory;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent$StartMonitoring : com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/vm/CpuEvent$StartMonitoring;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent$StopMonitoring : com/azikar24/wormaceptor/feature/cpu/vm/CpuEvent {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/cpu/vm/CpuEvent$StopMonitoring;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/azikar24/wormaceptor/feature/cpu/vm/CpuViewModel : com/azikar24/wormaceptor/common/presentation/BaseViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/CpuMonitorEngine;)V
	public synthetic fun handleEvent (Ljava/lang/Object;)V
}

public final class com/azikar24/wormaceptor/feature/cpu/vm/CpuViewState {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;Lkotlinx/collections/immutable/ImmutableList;ZZLjava/lang/String;)V
	public synthetic fun <init> (Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;Lkotlinx/collections/immutable/ImmutableList;ZZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;
	public final fun component2 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;Lkotlinx/collections/immutable/ImmutableList;ZZLjava/lang/String;)Lcom/azikar24/wormaceptor/feature/cpu/vm/CpuViewState;
	public static synthetic fun copy$default (Lcom/azikar24/wormaceptor/feature/cpu/vm/CpuViewState;Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;Lkotlinx/collections/immutable/ImmutableList;ZZLjava/lang/String;ILjava/lang/Object;)Lcom/azikar24/wormaceptor/feature/cpu/vm/CpuViewState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCpuHistory ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getCurrentCpu ()Lcom/azikar24/wormaceptor/domain/entities/CpuInfo;
	public final fun getFormattedUptime ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isCpuWarning ()Z
	public final fun isMonitoring ()Z
	public fun toString ()Ljava/lang/String;
}

