public final class com/azikar24/wormaceptor/feature/pushtoken/ComposableSingletons$PushTokenFeatureKt {
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/pushtoken/ComposableSingletons$PushTokenFeatureKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$pushtoken_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$pushtoken_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$pushtoken_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$pushtoken_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$pushtoken_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$pushtoken_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$pushtoken_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$pushtoken_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$pushtoken_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/azikar24/wormaceptor/feature/pushtoken/PushTokenFeature {
	public static final field $stable I
	public static final field INSTANCE Lcom/azikar24/wormaceptor/feature/pushtoken/PushTokenFeature;
	public final fun createViewModelFactory (Lcom/azikar24/wormaceptor/core/engine/PushTokenEngine;)Lcom/azikar24/wormaceptor/feature/pushtoken/PushTokenViewModelFactory;
}

public final class com/azikar24/wormaceptor/feature/pushtoken/PushTokenFeatureKt {
	public static final fun PushTokenManager (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class com/azikar24/wormaceptor/feature/pushtoken/PushTokenViewModel : androidx/lifecycle/ViewModel {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/PushTokenEngine;)V
	public final fun clearError ()V
	public final fun clearHistory ()V
	public final fun deleteToken ()V
	public final fun fetchToken ()V
	public final fun getCurrentToken ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getError ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getTokenHistory ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun isLoading ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun refreshToken ()V
}

public final class com/azikar24/wormaceptor/feature/pushtoken/PushTokenViewModelFactory : androidx/lifecycle/ViewModelProvider$Factory {
	public static final field $stable I
	public fun <init> (Lcom/azikar24/wormaceptor/core/engine/PushTokenEngine;)V
	public fun create (Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;
}

